# sonar.projectkey = elegant
# sonar.projectVersion = 1.0  
# sonar.sourceEncoding  = UTF-8  
# sonar.source = rbac  
# sonar.exclusions = rbac/node_modules/*,rbac/bin/*,rbac/public/*,rbac/sonarqube/*,rbac/uploads/*,rbac/autoIncrement    

sonar.projectKey=elegant
sonar.qualitygate.wait=true
